{\rtf1\ansi\ansicpg1252\deff0\deflang4105\deflangfe4105{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2507;}\viewkind4\uc1\pard\keepn\s1\lang1033\b\f0\fs20 Xceed Software License Agreement\par
\pard Revised January 23\super rd\nosupersub , 2007\b0\par
\par
\pard\keepn\s1\b IMPORTANT NOTICE\par
\pard\brdrb\brdrs\brdrw15\brsp20 \b0\par
PLEASE READ THIS CONTRACT CAREFULLY. BY USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE, DO NOT INSTALL OR OTHERWISE USE THIS SOFTWARE. IF YOU ACQUIRED THE SOFTWARE WITHOUT AN OPPORTUNITY TO REVIEW THIS LICENSE AND YOU DO NOT ACCEPT THIS AGREEMENT, YOU MUST IMMEDIATELY CEASE AND DESIST USING THE SOFTWARE AND MAY RETURN IT, WITH PROOF OF PAYMENT, TO THE LOCATION FROM WHICH IT WAS OBTAINED FOR A FULL REFUND OF THE AMOUNT YOU ORIGINALLY PAID.\par
\pard\b\par
Custom License Agreements Available.\b0  If you wish to obtain a custom license agreement with alternate terms and conditions, contact Xceed at licensing@xceed.com for instructions and pricing.\cf1\revised\par
\cf0\revised0\par
This License Agreement (\ldblquote Agreement\rdblquote ) is a legal agreement between Xceed Software Inc. (\ldblquote Xceed\rdblquote ), a Quebec corporation, principally located in Longueuil, Quebec, Canada and you, the user (\ldblquote Licensee\rdblquote ), is effective the date Licensee installs, downloads, copies or otherwise Uses, in whole or in part, an Xceed software product (\ldblquote Software\rdblquote ), and is limited to the specific version installed, downloaded, copied or otherwise Used by Licensee. Herein, \ldblquote Use\rdblquote , \ldblquote Uses\rdblquote  or \ldblquote Used\rdblquote  means to access any of the files that are included with the Software, to develop an application that makes use of the Software, to consult any of the documentation included with the Software, or to otherwise benefit from using the Software.\par
\par
The Software is licensed, not sold. If Licensee has legitimately obtained a registered license for the Software from Xceed or an authorized reseller, Licensee is considered to be an authorized (\ldblquote Authorized\rdblquote ) licensee. \par
 \par
1. GRANT OF INSTALL LICENSE\par
\par
Xceed grants Licensee royalty-free, non-exclusive license to install the Software on an unlimited number of computers at Licensee\rquote s premises and on portable computers operated solely by Licensee. If Licensee is Authorized, the granted installation license is perpetual.\par
\par
2. GRANT OF DEVELOPMENT LICENSE\par
\par
Xceed grants Licensee a perpetual, royalty-free, non-exclusive license to Use the Software on a single computer at any given time for the sole purpose of developing any number of end user applications that operate in conjunction with the Software. Only a Licensee that is Authorized may Use the Software for a period longer than 60 days after the date the Software was first installed on any computer at Licensee\rquote s premises. The license rights granted under this Agreement do not apply to development or distribution of: (1) software development products or toolkits of any kind, including but not limited to any class libraries, components, controls, XML web services, beans, compilers, plug-ins, adapters, DLLs, APIs or SDKs destined to be used by software developers other than licensees that are Authorized; and (2) software to be licensed or distributed under an open source model, including, without limitation, models similar to GNU's General Public License (GPL), Lesser GPL, the Artistic License (e.g., PERL), the Mozilla Public License, the Netscape Public License, the Sun Community or Industry Source License or the Apache Software license.\par
\par
If Licensee is Authorized and has purchased a \ldblquote team\rdblquote , \ldblquote multi-developer\rdblquote  or \ldblquote multi-pack\rdblquote  license, the Software may be Used on more than one computer at Licensee\rquote s premises by the number of software developers associated with the team, multi-developer or multi-pack license (e.g. a \ldblquote Team4\rdblquote , \ldblquote 4-developer\rdblquote , or \ldblquote 4-pack\rdblquote  license allows up to four software developers to Use the Software on up to four computers at Licensee's premises). \par
\par
If Licensee is Authorized and has purchased a \ldblquote site\rdblquote  or \ldblquote unlimited\rdblquote  license, the Software may be Used by any number of software developers on any number of computers in up to two physical buildings at Licensee\rquote s premises.\par
\par
If Licensee is Authorized and has purchased an \ldblquote enterprise-wide site license\rdblquote , the Software may be Used by any number of software developers on any number of computers located at any of the Licensee's premises.\par
\par
3. GRANT OF DUPLICATION AND DISTRIBUTION LICENSE\par
\par
The Software includes certain runtime libraries and binary files intended for duplication and distribution by a Licensee that is Authorized. These runtime libraries and binary files are specifically identified in the \ldblquote Redistributable Files\rdblquote  section of the documentation included with the Software (herein, \ldblquote Redistributable Files\rdblquote ).\par
\par
If Licensee is Authorized, Xceed grants Licensee a perpetual, royalty-free, non-exclusive license to duplicate the Redistributable Files and to distribute them solely in conjunction with software products developed by Licensee that use them.\par
\par
The foregoing license is subject to the following conditions: (1) If Licensee has purchased a license specifically labelled \ldblquote Web-only\rdblquote , then Licensee may only distribute the Redistributable Files as part of software products designed solely for installation and execution on internet and/or intranet servers; (2) If Licensee has purchased a license specifically labelled "Web-only", the total number of internet and/or intranet servers (regardless of the number of CPUs on board each server, and excluding up to 1 test server) that Licensee may permit the Redistributable Files to be installed on may not exceed the number of servers associated with the purchased license; and (3) If Licensee distributes the Redistributable Files, Licensee agrees to (i) not supply any means by which end users could incorporate the Software or portions thereof into their own products; (ii) not use Xceed\rquote s name, logo or trademarks to market a software product; (iii) include a valid copyright notice on Licensee's software product; (iv) indemnify, hold harmless, and defend Xceed from and against any claims or lawsuits, and reasonable attorney\rquote s fees, that arise or result from the use and distribution of Licensee\rquote s software product; and (v) not permit further distribution of the Redistributable Files by end user(s) of Licensee\rquote s software product.\par
\par
4. GRANT OF SOURCE CODE USE LICENSE\par
\par
The source code to portions of the Software is provided by Xceed, in a separate installation package, to any Licensee that is Authorized provided that Licensee has purchased the Blueprint Edition of the Software. The portions of the Software for which source code is provided in the Blueprint Edition (herein, \ldblquote Source Code\rdblquote ) are specifically described in the "Source Code Information" topic in the documentation included with the Software. \par
\par
If Licensee is Authorized and has purchased the Blueprint Edition of the Software, Xceed grants Licensee the non-exclusive license to view and modify the Source Code for the sole purposes of education, troubleshooting, and customizing features. If Licensee modifies the Source Code, Licensee may compile the modified Source Code and use and distribute the resulting object code solely as a replacement for the corresponding Redistributable Files the Source Code normally compiles into.\par
\par
The foregoing license is subject to the following conditions: (i) Xceed shall retain all rights, title and interest in and to all corrections, modifications and derivative works of the Source Code created by Licensee, including all copyrights subsisting therein, to the extent such corrections, modifications or derivative works contain copyrightable code or expression derived from the Source Code; (ii) Licensee may not distribute or disclose the Source Code, or any portions or modifications or derivative works thereof, to any third party, in source code form; (iii) Licensee acknowledges that the Source Code contains valuable and proprietary trade secrets of Xceed, and agrees to expend every effort to insure its confidentiality; (iv) Under no circumstances may the Source Code be used, in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any Xceed product; (v) If Licensee distributes a compiled version of the modified Source Code or portions thereof, Licensee must distribute it in accordance with the conditions listed in section 3 (\ldblquote GRANT OF DUPLICATION AND DISTRIBUTION LICENSE\rdblquote ) regarding the distribution of Redistributable Files; and (vi) Licensee will not request technical support or error corrections from Xceed on issues arrising out of any modifications of the Source Code.\par
\par
\lang4105 5. SAMPLE CODE LICENSE\par
\par
\lang1033 In addition to the licenses granted above, Xceed grants Licensee the non-exclusive license to Use, copy and modify the source code version of those portions of the Software identified as "Samples" or "Sample Code" or "Sample applications" ("Sample Code") for the sole purposes of designing, developing, and testing Licensee\rquote s software product(s). If Licensee is Authorized, Licensee may distribute any software products developed by Licensee that contain the Sample Code or modifications thereof. \par
\par
The foregoing license is subject to the following conditions: (i) Licensee shall not use Xceed\rquote s name, logo, or trademarks to market their software product(s); (ii) Licensee shall include a valid copyright notice on all copies of the Sample Code and any derivative works thereof; (iii) Licensee shall agree to indemnify and hold harmless Xceed from and against any claims or lawsuits, including attorneys\rquote  fees, that arise from or result from the use, copying, modification or distribution of the Sample Code and/or derivative works thereof, and (iv) otherwise comply with the terms of this agreement. Licensee shall not permit further distribution of the Sample Code and/or derivative works by third parties.\par
\par
\lang4105 6. CUSTOMIZATION CODE LICENSE\par
\par
\lang1033 Certain portions of The Software may be identified as "Customization Code" and provided in source code form ("Customization Code"). Licensees that are not Authorized may not modify or redistribute Customization Code. Licensees that are Authorized must treat Customization Code as "Source Code" as described in section 4 ("GRANT OF SOURCE CODE USE LICENSE") and the Customization Code is subject to the same terms and conditions listed therein, with the exception that non-exclusive license in paragraph 2 of that section is granted to Licensee that is Authorized even if Licensee has not purchased the Blueprint Edition of the Software.\par
\par
7. BACK-UP AND TRANSFER\par
\par
Licensee may make one copy of the Software solely for "back-up" purposes, as prescribed by Canadian, United States, and international copyright laws. Licensee must reproduce and include the copyright notice on the back-up copy. Licensee may transfer the Software to another party only if the other party agrees to the terms and conditions of the Agreement, and completes and returns registration information (name, address, etc.) to Xceed within 30 days of the transfer. Upon transferring the Software to another party, Licensee must terminate this Agreement by following the instructions in the "AGREEMENT TERMS" section below.\par
\par
8. REVERSE-ENGINEERING\par
\par
Licensee acknowledges that the Software, in source code form, remains a confidential trade secret of Xceed and/or its suppliers and therefore Licensee agrees that it shall not modify, decompile, disassemble or reverse engineer the Software or attempt to do so, except as otherwise permitted in this agreement. Licensee agrees to refrain from disclosing the Software (and to take reasonable measures with its employees to ensure they do not disclose the Software) to any person, firm or entity except as expressly permitted herein. \par
\par
9. RESTRICTIONS\par
\par
Licensee may not Use, copy, modify, translate, or transfer the Software, documentation, license key, or any of the files included with the Software except as expressly defined in this agreement. Licensee may not attempt to unlock or bypass any \ldblquote copy-protection\rdblquote , licensing or authentication algorithm utilized by the Software. Licensee may not remove or modify any copyright notice, nor any "About" dialog or the method by which it may be invoked. Licensee may not rent or lease the Software. Violations will be prosecuted to the maximum extent possible under the law.\par
\par
10. LIABILITY DISCLAIMER\par
\par
The Software is provided as is, without any representation or warranty of any kind, either express or implied, including without limitation any representations or endorsements regarding the use of, the results of, or performance of the product, its appropriateness, accuracy, reliability, or correctness. The entire risk as to the use of this product is assumed by Licensee. Xceed does not assume liability for the use of the Software beyond its original purchase price. In no event will Xceed be liable for additional direct or indirect damages including any lost profits, lost savings, or other special, incidental or consequential damages arising from any defects, or the use or inability to use the Software, even if Xceed has been advised of the possibility of such damages.\par
\par
11. EXPORT LAW\par
\par
Licensee acknowledges and agrees that the Software may be subject to export restrictions and controls. Licensee agrees and certifies that neither the Software nor any direct product thereof (e.g. any application software product developed by Licensee that uses the Software) is being or will be acquired, shipped, transferred, exported or re-exported, directly or indirectly, into any country prohibited by export restrictions and controls. Licensee bears all responsibility for export law compliance and will indemnify Xceed against all claims based on Licensee\rquote s exporting the Software.\par
\par
12. AGREEMENT TERMS\par
\par
This Agreement is effective until terminated. Licensee may terminate it by destroying the Software, all the Redistributable Files Licensee may have distributed, the documentation and copies thereof. This Agreement will also terminate if Licensee fails to comply with any terms or conditions of this Agreement. Licensee agrees upon such termination to destroy all copies of the Software or return them to Xceed for disposal.\par
\par
13. PARTIES BOUND\par
\par
If Licensee is executing this Agreement on behalf of an entity, then Licensee represents he or she has the authority to execute this agreement on behalf of such entity.\par
\par
14. COPYRIGHT\par
\par
The Software is Copyright \'a91995-2007 Xceed Software Inc., all rights reserved. The Software is protected by Canadian and United States copyright laws, international treaties and all other applicable national or international laws.\par
\par
15. OTHER RIGHTS AND RESTRICTIONS\par
\par
Except for the limited licenses granted herein, Xceed retains exclusive ownership of all proprietary rights (including all ownership rights, title, and interest) in and to the Software. Licensee agrees not to represent that Xceed is affiliated with or approves of Licensee\rquote s software product(s) in any way.\par
\par
16. GENERAL\par
\par
This Agreement shall be interpreted, construed, and enforced according to the laws of the Province of Quebec, Canada. In the event of any action under this Agreement, the parties agree that federal and provincial courts located in Longueuil, Quebec will have exclusive jurisdiction and that a suit may only be brought in Longueuil, Quebec and Licensee submits itself for the jurisdiction and venue of the provincial and federal courts located in Longueuil, Quebec. \par
\par
This Agreement constitutes the entire agreement and understanding of the parties and may be modified only in writing signed by both parties. No officer, salesman or agent has any authority to obligate Xceed by any terms, stipulations or conditions not expressed in the Agreement.\par
\par
If any portion of this Agreement is determined to be legally invalid or unenforceable, such portion will be severed from this Agreement and the remainder of the Agreement will continue to be fully enforceable and valid. \par
\b\par
}
 