<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InRetail.Procurement.UserInterface.Purchasing.PurchaseOrderScreen" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_whereHouseRepo" Type="InRetail.Procurement.UserInterface.IModelRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.938" />
        <Point X="9.5" Y="6.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_supplierRepo" Type="InRetail.Procurement.UserInterface.IModelRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.625" />
        <Point X="9.5" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Subject" Type="InRetail.Procurement.UserInterface.Purchasing.PurchaseOrder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.156" Y="4.25" />
        <Point X="7.156" Y="2.363" />
        <Point X="8.5" Y="2.363" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAgAACAAAMBAAIAAAAAAACABAgAAADABAQACAAA=</HashCode>
      <FileName>Purchasing\PurchaseOrderScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_bus" />
      <Field Name="_whereHouseRepo" />
      <Field Name="_supplierRepo" />
      <Property Name="Subject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Suppliers" />
      <Property Name="WhereHouses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InRetail.Procurement.UserInterface.Purchasing.Supplier" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchasing\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InRetail.Procurement.UserInterface.Purchasing.PurchaseOrder">
    <Position X="8.5" Y="1.5" Width="2" />
    <AssociationLine Name="Lines" Type="InRetail.Procurement.UserInterface.Purchasing.PurchaseOrderLine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.795" />
        <Point X="10.875" Y="2.795" />
        <Point X="10.875" Y="2.302" />
        <Point X="11.75" Y="2.302" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAIAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Purchasing\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InRetail.Procurement.UserInterface.Purchasing.WhereHouse" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchasing\WhereHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InRetail.Procurement.UserInterface.Purchasing.PurchaseOrderLine">
    <Position X="11.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Purchasing\PurchaseOrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InRetail.Procurement.UserInterface.Views.PurchaseOrderView" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PurchaseOrderView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="InRetail.Procurement.UserInterface.IModelRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NServiceBus.IBus" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="InRetail.Procurement.UserInterface.Views.IPurchaseOrderView">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PurchaseOrderView.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>